#
# Copyright [2015] [Christian Loehnert]
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.daemon=true
##build
#version=0.5.1-SNAPSHOT
version=0.1-SNAPSHOT

jta=1.1
jsr305=3.0.0
asciidoc=1.5.2
asciidocPdf=1.5.0-alpha.8
##dependency versions
reflections=0.9.9
junit=4.11
mockito=1.9.5
logback=1.1.3
slf4j=1.7.12
guava=19.0-rc2
cglib=3.1
asm=5.0.3
lang3=3.3.2
objenesis=2.1
#jandex=1.2.2.Final
javassist=3.19.0-GA
asciidocJavaIntegration=1.5.2
jruby=1.7.16.1
jcommander=1.47
hamcrest=1.3
jgit=4.0.0.201506090130-r
lucene=5.2.1

jackson=2.5.1
jackson_jsr310=2.4.0
jackson_jdk8=2.4.3
